<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div id="shopping-list">
    <div class="header">
      <h1>{{header}}</h1>
      <button v-if="state === 'default'" class="btn btn-primary add-item-btn" @click="changeState('edit')">Add Item</button>
      <button v-else class="btn btn-cancel" @click="changeState('default')">Cancel</button>
    </div>
    <div v-if="state === 'edit'" class="add-item-form">
      <input v-model="newItem" type="text" placeholder="Add an item" @keyup.enter="saveItem">
      <button class="btn btn-primary" :disabled="newItem.length ===0" @click="saveItem">Save Item</button>
    </div>
    <ul>
      <li v-for="item in items" :class="{strikeout: item.purchased}">{{ item.label }}</li>
    </ul>
    <p v-if="items.length===0">Nice job! You've bough all your items!</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script>
    var shoppingList = new Vue({
      el: '#shopping-list',
      data: {
        state: 'default',
        header: 'Shopping List App',
        newItem: '',
        items: [
          {
            label: '10 party hats',
            purchased: false,
          },
          {
            label: '2 board games',
            purchased: true,
          },
          {
            label: '20 cups',
            purchased: false,
          },
        ]
      },
      methods: {
        saveItem: function() {
          this.items.push({label: this.newItem, purchased: false},);
          this.newItem = '';
        },
        changeState: function(newState) {
          this.state = newState;
          this.newItem = '';
        }
      }
    });
  </script>
  <style>
    body {
      background-color: lightblue;
      font-family: Cambria;
      font-weight: bold;
    }

    h1 {
      text-align: center;
    }

    #shopping-list {
      background-color: white;
      border: 1px solid black;
      width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
    }

    input {
      padding: 10px;
    }

    ul {
      list-style-type: none;
      align:
    }

    input,
    button {
      margin: 10px;
    }

    .add-item-btn {
      background-color: lightblue !important;
    }
  </style>

</body>

</html>
